<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM</title>
    <link rel="stylesheet" href="style.css">
    <script src="/app.js" ></script>
</head>
<body>
    <link rel="shortcut icon" href="#">
    <nav class="login">
        <h1>Bank.io</h1>
        <h2>Iniciar Sesión</h2>
        <label for="usuario">Usuario</label> <br>
        <input type="text" name="usuario" placeholder="ingresa Usuario" value="usuario" class="redondo" required><br>
        <label for="nip">NIP</label> <br>
        <input type="password" name="nip" placeholder="ingresa contraseña" value="nip" class="redondo"><br>
        <button class="button-login" type="submit">Listo</button><br>
        <label id="swithToReg" class="switch">¿Aún no tienes cuenta? registrate</label>
    </nav>

    <nav class="signin">
        <h2>Registrarse</h2>
        <label for="usuario">Usuario</label><br>
        <input type="text" name="usuario" placeholder="ingresa Usuario" class="redondo"><br>
        <label for="nip">NIP</label> <br>
        <input type="password" name="nip" placeholder="ingresa contraseña" class="redondo" required><br>
        <button class="button-signin" type="submit">Listo</button><br>
        <label id="swithToLogin" class="switch">¿Ya tienes cuenta? Inicia</label>
        
    </nav>
    
</body>
</html>